events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/user {
            proxy_pass http://user:5001;
        }

        location /api/product {
            proxy_pass http://product:5002;
        }

        location /api/order {
            proxy_pass http://order:5003;
        }

        location / {
            proxy_pass http://client:3000;
        }
    }
}
